<!DOCTYPE html>
<html dir="ltr" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.thymeleaf.org ">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
        <link rel="stylesheet" href="https://fs.chakans.com/cdn/ajax/libs/fontawesome/5.0.9/css/fontawesome-all.min.css" />
        <style type="text/css">
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            padding: 0;
            margin: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        .float-left {
            float: left!important;
        }
        .float-right {
            float: right!important;
        }
        #navbar {
			position: relative;
			display: -ms-flexbox;
			display: flex;
			height: 23px;
			border-bottom: 1px solid #888;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: justify;
			justify-content: space-between;
			background-color: #353d47;
			padding: 3px 1em;
			font-size: 16px;
        }
        #navbar.navbar-dark .navbar-brand {
            color: #fff;
        }
        #navbar .navbar-brand {
            display: inline-block;
            padding: 0 15px;
            margin-right: 1rem;
            font-size: initial;
            line-height: inherit;
            white-space: nowrap;
        }
        #navbar .navbar-version {
            font-size: 10px;
            color: #ccc;
            font-weight: bold;
        }
        #navbar .navbar-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto!important;
            list-style: none;
            font-size: 14px;
        }
        #navbar .navbar-nav .nav-item {
            margin-left: 1.5rem;
        }
        #navbar.navbar-dark .navbar-nav .nav-link {
            padding-right: .5rem;
            padding-left: .5rem;
            font-weight: 400;
            color: rgba(255,255,255,.5);
        }
        </style>
    </head>
    <body>
        <nav id="navbar" class="navbar-dark">
            <div class="logo-container float-left">
                <a class="navbar-brand logo float-left" href="/blogs/" target="_parent">
                    <span class="logo-img"></span>
                    <span class="navbar-version">v0.0.1-SNAPSHOT</span>
                </a>
            </div>
            <div class="nav-container float-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link">
                            <span>
                                <i class="fas fa-sign-in-alt"></i>
                                <span th:text="#{blogs.navbar.sign.in}">Sign in</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>
